{
  "version": 2,
  "builds": [
    {
      "src": "/api/index.js",
      "use": "@vercel/node"
    }
  ],
  "rewrites": [{ "source": "/(.*)", "destination": "/api" }],
  "headers": [
    {
      "source": "/api/(.*)",
      "headers": [
        { "key": "Access-Control-Allow-Credentials", "value": "true" },
        {
          "key": "Access-Control-Allow-Origin",
          "value": "https://chat-messenger-fawn.vercel.app"
        },
        {
          "key": "Access-Control-Allow-Methods",
          "value": "GET, OPTIONS, PATCH, DELETE, POST, PUT"
        },
        {
          "key": "Access-Control-Allow-Headers",
          "value": "Accept, User-Agent, X-Requested-With, Content-Type, Authorization, Cookie, Cache-Control, Server, Set-Cookie, Content-Length"
        }
      ]
    }
  ]
}
